[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/zhukings/ACL4SSR/main/AI.list
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Shadowrocket/OpenAI/OpenAI.list
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/v2fly/domain-list-community/release/category-ads-all.txt
ruleset=👤 社交网络,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=👤 社交网络,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=👤 社交网络,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=✈️ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🍟 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🍟 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎸 TikTok,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🍟 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🅱️ 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🅱️ 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🍔 国内媒体,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🍔 国内媒体,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/Tencent/Tencent.list
ruleset=🍔 国内媒体,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=🍔 国内媒体,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/ByteDance/ByteDance.list
ruleset=🍔 国内媒体,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=🍿 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍿 国外媒体,https://raw.githubusercontent.com/zhukings/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🍿 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/v2ray/domain-list-community/release/geolocation-!cn.txt
ruleset=🚀 节点选择,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list #personal
ruleset=🎯 全球直连,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list #personal
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/izumiChan16/clash_reg/master/rule/vpsdirect.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/v2ray/domain-list-community/release/cn.txt
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐬 兜底分流,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换`[]DIRECT
custom_proxy_group=🤖 ChatGPT`select`[]🇰🇷 台韩节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换
custom_proxy_group=🔍 谷歌服务`select`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换
custom_proxy_group=✈️ Telegram`select`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换
custom_proxy_group=📺 YouTube`select`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换
custom_proxy_group=🎸 TikTok`select`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换
custom_proxy_group=👤 社交网络`select`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换
custom_proxy_group=🍿 国外媒体`select`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换
custom_proxy_group=🍟 Streaming`select`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`[]👋🏻 手动切换
custom_proxy_group=🅱️ 哔哩哔哩`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇰🇷 台韩节点
custom_proxy_group=🍔 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇰🇷 台韩节点
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐬 兜底分流`select`[]🚀 节点选择`[]DIRECT

;custom_proxy_group=🔯 故障转移`fallback`[]🇭🇰 香港节点`[]🇰🇷 台韩节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇬🇧 欧洲节点`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`load-balance`(港|澳门|HK|hk|Hong Kong|HongKong|hongkong|MO|HKG|MFM)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇨🇳 台湾节点`load-balance`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 台韩节点`load-balance`(KR|Korea|KOR|Seoul|首尔|韩|韓|ICN|台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇳🇱 荷兰节点`load-balance`(NL|Nederland|Amsterdam|阿姆斯特丹|荷兰|荷|兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇬🇧 欧洲节点`load-balance`(DE|FRA|Frankfurt|德|法兰克福|NL|Nederland|Amsterdam|阿姆斯特丹|荷兰|荷|兰|🇮🇹|🇫🇷|🇸🇪|🇬🇧)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇳 官方优选`load-balance`^(?!.*(🇰🇷|🇩🇪|🇭🇰|🇹🇼|🇸🇬|🇳🇱|🇯🇵|🇮🇹|🇬🇧|🇫🇷|🇸🇪|🇺🇸)(?!.*[🇦-🇿]{2}))`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=👋 手动切换`select`.*

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
